# limited-partnerships-api

./: .gitignore  Makefile  README.md  Tiltfile.dev  pom.xml  routes.yaml
.github/: PULL_REQUEST-TEMPLATE.md  dependabot.yml
config/: pre-commit  setup
ecs-image-build/: Dockerfile  docker_start.sh
spec/: schema.json
src/main/java/uk/gov/companieshouse/limitedpartnershipsapi/: LimitedPartnershipsApiApplication.java
src/main/java/uk/gov/companieshouse/limitedpartnershipsapi/client/: ApiClientServiceImpl.java
src/main/java/uk/gov/companieshouse/limitedpartnershipsapi/config/: InterceptorConfig.java  JacksonConfig.java  MongoConfig.java  OpenTelemetryAppenderInitializer.java
src/main/java/uk/gov/companieshouse/limitedpartnershipsapi/controller/: FilingsController.java  GeneralPartnerController.java  IncorporationController.java  LimitedPartnerController.java  LimitedPartnershipsController.java  PartnershipController.java  PersonWithSignificantControlController.java  PscController.java
src/main/java/uk/gov/companieshouse/limitedpartnershipsapi/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceException.java
src/main/java/uk/gov/companieshouse/limitedpartnershipsapi/interceptor/: AbstractTransactionStatusInterceptor.java  AllowedTransactionStatusInterceptor.java  ClosedTransactionInterceptor.java  CustomUserAuthenticationInterceptor.java  LoggingInterceptor.java  OpenOrClosedPendingPaymentTransactionInterceptor.java  TransactionStatusInterceptor.java
src/main/java/uk/gov/companieshouse/limitedpartnershipsapi/mapper/: GeneralPartnerMapper.java  JacksonConfig.java  JsonNullableMapper.java  LimitedPartnerMapper.java  LimitedPartnershipIncorporationMapper.java  LimitedPartnershipMapper.java  LimitedPartnershipPatchMapper.java  PatchMapper.java  PersonWithSignificantControlMapper.java  PscMapper.java
src/main/java/uk/gov/companieshouse/limitedpartnershipsapi/model/: Country.java  DataType.java  IncorporationKind.java  Jurisdiction.java  LimitedPartnerType.java  Nationality.java  PartnershipNameEnding.java  PartnershipType.java  Term.java
src/main/java/uk/gov/companieshouse/limitedpartnershipsapi/repository/: GeneralPartnerRepository.java  LimitedPartnerRepository.java  LimitedPartnershipIncorporationRepository.java  LimitedPartnershipRepository.java  LimitedPartnershipSubmissionsRepository.java  PersonWithSignificantControlRepository.java  PscRepository.java
src/main/java/uk/gov/companieshouse/limitedpartnershipsapi/service/: CompanyService.java  CostsService.java  FilingsService.java  GeneralPartnerService.java  GeneralPartnerValidator.java  LimitedPartnerService.java  LimitedPartnerValidator.java  LimitedPartnershipIncorporationService.java  LimitedPartnershipService.java  LimitedPartnershipValidator.java  PartnerValidator.java  PaymentService.java  PersonWithSignificantControlService.java  PscService.java  TransactionService.java
src/main/java/uk/gov/companieshouse/limitedpartnershipsapi/utils/: AddressUtils.java  ApiLogger.java  Constants.java  FilingKind.java  MetaDataUtils.java  NationalityList.java  NationalityUtils.java  TransactionRollback.java  TransactionUtils.java  TransactionalRollback.java
src/main/resources/: application.properties
src/test/java/uk/gov/companieshouse/limitedpartnershipsapi/: ApiIntegrationTest.java  Containers.java
src/test/java/uk/gov/companieshouse/limitedpartnershipsapi/builder/: AddressDaoBuilder.java  AddressDtoBuilder.java  CompanyBuilder.java  GeneralPartnerBuilder.java  LimitedPartnerBuilder.java  LimitedPartnershipBuilder.java  NatureOfControlBuilder.java  PersonWithSignificantControlBuilder.java  PersonWithSignificantControlDaoBuilder.java  PersonWithSignificantControlDtoBuilder.java  PscBuilder.java  TransactionBuilder.java
src/test/java/uk/gov/companieshouse/limitedpartnershipsapi/config/: ControllerEndpointInterceptorTest.java  InterceptorConfigTest.java  MongoTestConfig.java
src/test/java/uk/gov/companieshouse/limitedpartnershipsapi/controller/: FilingsControllerTest.java  GeneralPartnerControllerTest.java  GeneralPartnerControllerUpdateTest.java  GeneralPartnerControllerValidationTest.java  IncorporationControllerTest.java  IncorporationControllerUpdateTest.java  IncorporationControllerValidationTest.java  LimitedPartnerControllerTest.java  LimitedPartnerControllerUpdateTest.java  LimitedPartnerControllerValidationTest.java  LimitedPartnerUpdateTest.java  PartnershipControllerTest.java  PartnershipControllerUpdateTest.java  PartnershipControllerValidationTest.java  PersonWithSignificantControlControllerTest.java  PersonWithSignificantControlControllerValidationTest.java  PscControllerTest.java
src/test/java/uk/gov/companieshouse/limitedpartnershipsapi/exception/: GlobalExceptionHandlerTest.java
src/test/java/uk/gov/companieshouse/limitedpartnershipsapi/interceoptor/: UserAuthenticationInterceptorTest.java
src/test/java/uk/gov/companieshouse/limitedpartnershipsapi/interceptor/: AbstractTransactionStatusInterceptorTest.java  AllowedTransactionInterceptorTest.java  CustomUserAuthenticationInterceptorTest.java  OpenOrClosedPendingPaymentTransactionInterceptorTest.java  UserAuthenticationInterceptorTest.java
src/test/java/uk/gov/companieshouse/limitedpartnershipsapi/mapper/: GeneralPartnerMapperTest.java  LimitedPartnerMapperTest.java  LimitedPartnershipIncorporationMapperTest.java  LimitedPartnershipJsonTest.java  LimitedPartnershipMapperTest.java  LimitedPartnershipPatchMapperTest.java  PersonWithSignificantControlMapperTest.java  PscMapperTest.java
src/test/java/uk/gov/companieshouse/limitedpartnershipsapi/model/: AddressDtoTest.java  LimitedPartnershipDtoValidationTest.java  LimitedPartnershipSubmissionDtoValidationTest.java
src/test/java/uk/gov/companieshouse/limitedpartnershipsapi/service/: CompanyServiceTest.java  (+26 more)
src/test/resources/: application.properties
terraform/groups/ecs-service/: data.tf  locals.tf  main.tf  variables.tf
terraform/groups/ecs-service/profiles/live-eu-west-2/live/: vars
terraform/groups/ecs-service/profiles/staging-eu-west-2/staging/: vars
(+195 files in other folders)
