limited_partnerships.mongodb.dbname=transactions_limited_partnerships
spring.data.mongodb.uri=${MONGODB_URL}/${limited_partnerships.mongodb.dbname}

# Spring actuator end-points config
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoints.web.base-path=/limited-partnership/
management.endpoints.web.path-mapping.health=healthcheck
management.endpoint.health.show-details=always

# costs
LP_REGISTRATION_COST=100.00